{
  "name": "okc-indie-hackers",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OKCIndieHackers/okc-indie-hackers.git",
  "author": "Ryan LaBouve <imryanlabouve@gmail.com>",
  "contributors": [
    "Ryan LaBouve <imryanlabouve@gmail.com",
    "Matt Woods <mattwoods21@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.10.3"
  }
}
